{
  "name": "gcores-thumbs-up",
  "private": true,
  "version": "0.2.0",
  "description": "GCORES feeds auto-like automation via Playwright",
  "scripts": {
    "gcores:login": "node scripts/gcores-playwright.js login",
    "gcores:run": "node scripts/gcores-playwright.js run",
    "gcores:check": "node --check scripts/gcores-playwright.js",
    "gcores:daemon": "node scripts/gcores-daemon.js start",
    "gcores:daemon:stop": "node scripts/gcores-daemon.js stop",
    "gcores:daemon:status": "node scripts/gcores-daemon.js status"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
